{
  "language": "English",
  "game_path": "/home/tazik/.local/share/osu-wine/osu!/real_osu/osu!.exe",
  "patcher_path": "/home/tazik/.local/share/osu-wine/osu!/clients/pawtoka/osu!.exe",
  "osu_folder": "/home/tazik/.local/share/osu-wine/osu!/",
  "server": "akatsuki.gg",
  "client": "pawtoka",
  "top_plays_url": "https://akatsuki.gg/api/v1/users/scores/best?id=117279\u0026mode=0\u0026rx=1\u0026l=5",
  "launch_command": ""
}